eureka.client.serviceUrl.defaultZone=http://47.103.0.246:7100/eureka/
server.port=7120
spring.application.name=zuul
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.serviceId=admin-service
zuul.routes.hean-service.path=/hean/**
zuul.routes.hean-service.serviceId=hean-service
zuul.host.socket-timeout-millis=8000
zuul.host.connect-timeout-millis=8000
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=5000