eureka.client.serviceUrl.defaultZone=http://47.103.0.246:7100/eureka/
server.port=7120
spring.application.name=zuul
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.serviceId=admin-service
zuul.routes.hean-service.path=/hean/**
zuul.routes.hean-service.serviceId=hean-service
feign.hystrix.enabled=true